# Generated by Django 2.0.1 on 2018-01-11 03:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('bill_id', models.AutoField(primary_key=True, serialize=False)),
                ('bill_name', models.CharField(max_length=20)),
                ('bill_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Charges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Participates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.IntegerField()),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serverapp.Bill')),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('record_id', models.AutoField(primary_key=True, serialize=False)),
                ('record_date', models.DateField()),
                ('record_info', models.CharField(max_length=50)),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serverapp.Bill')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('wx_id', models.CharField(max_length=25, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='record',
            name='charge',
            field=models.ManyToManyField(through='serverapp.Charges', to='serverapp.User'),
        ),
        migrations.AddField(
            model_name='participates',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serverapp.User'),
        ),
        migrations.AddField(
            model_name='charges',
            name='record',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serverapp.Record'),
        ),
        migrations.AddField(
            model_name='charges',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='serverapp.User'),
        ),
        migrations.AddField(
            model_name='bill',
            name='participate',
            field=models.ManyToManyField(through='serverapp.Participates', to='serverapp.User'),
        ),
    ]
